<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>WebStudio</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>


    <!-- NAGŁÓWEK STRONY-->
    <header>
        <div class="navi-background container">
            <div>

                <nav class="navigator">
                    <a class="logo-link" href="index.html"><span>Web</span>Studio</a>
                    <ul class="navigation-list">
                        <li><a class="primary-link" href="agencja.html">Agencja</a></li>
                        <li><a class="primary-link" href="portfolio.html">Portfolio</a></li>
                        <li><a class="primary-link" href="kontakt.html">Kontakt</a></li>
                    </ul>
                    <ul class="social-links">
                        <li><a class="primary-link" href="mailto: info@devstudio.com">info@devstudio.com</a></li>
                        <li><a class="primary-link" href="tel: +48 111 111 111">+48 111 111 111</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- GŁÓWNA ZAWARTOŚĆ STRONY-->
    <main>

    </main>
    <!-- STOPKA STRONY-->
    <footer>
        <section class="footer-bg section">
            <div class="footer container">
                <a class="logo-link white" href="index.html"><span>Web</span>Studio</a>
                <address>m. Warszawa, Aleje Jerozolimskie 21</address>
                <ul class="social-links-footer">
                    <li><a class="primary-link" href="mailto: info@devstudio.com">info@devstudio.com</a></li>
                    <li><a class="primary-link" href="tel: +48 111 111 111">+48 111 111 111</a></li>
                </ul>
            </div>
        </section>
    </footer>

</body>

</html>